library models.country_options;

import 'option_data.dart';

List<OptionData> generateCountryOptions(String country) {
  return [
    new OptionData("AF", "Afghanistan", "${country}"),
    new OptionData("AX", "Aland Islands", "${country}"),
    new OptionData("AL", "Albania", "${country}"),
    new OptionData("DZ", "Algeria", "${country}"),
    new OptionData("AS", "American Samoa", "${country}"),
    new OptionData("AD", "Andorra", "${country}"),
    new OptionData("AO", "Angola", "${country}"),
    new OptionData("AI", "Anguilla", "${country}"),
    new OptionData("AQ", "Antarctica", "${country}"),
    new OptionData("AG", "Antigua and Barbuda", "${country}"),
    new OptionData("AR", "Argentina", "${country}"),
    new OptionData("AM", "Armenia", "${country}"),
    new OptionData("AW", "Aruba", "${country}"),
    new OptionData("AU", "Australia", "${country}"),
    new OptionData("AT", "Austria", "${country}"),
    new OptionData("AZ", "Azerbaijan", "${country}"),
    new OptionData("BS", "Bahamas", "${country}"),
    new OptionData("BH", "Bahrain", "${country}"),
    new OptionData("BD", "Bangladesh", "${country}"),
    new OptionData("BB", "Barbados", "${country}"),
    new OptionData("BY", "Belarus", "${country}"),
    new OptionData("BE", "Belgium", "${country}"),
    new OptionData("BZ", "Belize", "${country}"),
    new OptionData("BJ", "Benin", "${country}"),
    new OptionData("BM", "Bermuda", "${country}"),
    new OptionData("BT", "Bhutan", "${country}"),
    new OptionData("BO", "Bolivia", "${country}"),
    new OptionData("BQ", "Bonaire", "${country}"),
    new OptionData("BA", "Bosnia and Herzegovina", "${country}"),
    new OptionData("BW", "Botswana", "${country}"),
    new OptionData("BV", "Bouvet Island", "${country}"),
    new OptionData("BR", "Brazil", "${country}"),
    new OptionData("IO", "British Indian Ocean Territory", "${country}"),
    new OptionData("VG", "British Virgin Islands", "${country}"),
    new OptionData("BN", "Brunei", "${country}"),
    new OptionData("BG", "Bulgaria", "${country}"),
    new OptionData("BF", "Burkina Faso", "${country}"),
    new OptionData("BI", "Burundi", "${country}"),
    new OptionData("KH", "Cambodia", "${country}"),
    new OptionData("CM", "Cameroon", "${country}"),
    new OptionData("CA", "Canada", "${country}"),
    new OptionData("CV", "Cape Verde", "${country}"),
    new OptionData("KY", "Cayman Islands", "${country}"),
    new OptionData("CF", "Central African Republic", "${country}"),
    new OptionData("TD", "Chad", "${country}"),
    new OptionData("CL", "Chile", "${country}"),
    new OptionData("CN", "China", "${country}"),
    new OptionData("CX", "Christmas Island", "${country}"),
    new OptionData("CC", "Cocos (Keeling) Islands", "${country}"),
    new OptionData("CO", "Colombia", "${country}"),
    new OptionData("KM", "Comoros", "${country}"),
    new OptionData("CD", "Congo, Democratic Republic of", "${country}"),
    new OptionData("CG", "Congo, Republic of", "${country}"),
    new OptionData("CK", "Cook Islands", "${country}"),
    new OptionData("CR", "Costa Rica", "${country}"),
    new OptionData("HR", "Croatia", "${country}"),
    new OptionData("CU", "Cuba", "${country}"),
    new OptionData("CW", "Curaçao", "${country}"),
    new OptionData("CY", "Cyprus", "${country}"),
    new OptionData("CZ", "Czech Republic", "${country}"),
    new OptionData("DK", "Denmark", "${country}"),
    new OptionData("DJ", "Djibouti", "${country}"),
    new OptionData("DM", "Dominica", "${country}"),
    new OptionData("DO", "Dominican Republic", "${country}"),
    new OptionData("EC", "Ecuador", "${country}"),
    new OptionData("EG", "Egypt", "${country}"),
    new OptionData("SV", "El Salvador", "${country}"),
    new OptionData("GQ", "Equatorial Guinea", "${country}"),
    new OptionData("ER", "Eritrea", "${country}"),
    new OptionData("EE", "Estonia", "${country}"),
    new OptionData("ET", "Ethiopia", "${country}"),
    new OptionData("FK", "Falkland Islands", "${country}"),
    new OptionData("FO", "Faroe Islands", "${country}"),
    new OptionData("FJ", "Fiji", "${country}"),
    new OptionData("FI", "Finland", "${country}"),
    new OptionData("FR", "France", "${country}"),
    new OptionData("GF", "French Guiana", "${country}"),
    new OptionData("PF", "French Polynesia", "${country}"),
    new OptionData("TF", "French Southern and Antarctic Lands", "${country}"),
    new OptionData("GA", "Gabon", "${country}"),
    new OptionData("GM", "Gambia", "${country}"),
    new OptionData("GE", "Georgia", "${country}"),
    new OptionData("DE", "Germany", "${country}"),
    new OptionData("GH", "Ghana", "${country}"),
    new OptionData("GI", "Gibraltar", "${country}"),
    new OptionData("GR", "Greece", "${country}"),
    new OptionData("GL", "Greenland", "${country}"),
    new OptionData("GD", "Grenada", "${country}"),
    new OptionData("GP", "Guadeloupe", "${country}"),
    new OptionData("GU", "Guam", "${country}"),
    new OptionData("GT", "Guatemala", "${country}"),
    new OptionData("GG", "Guernsey", "${country}"),
    new OptionData("GN", "Guinea", "${country}"),
    new OptionData("GW", "Guinea-Bissau", "${country}"),
    new OptionData("GY", "Guyana", "${country}"),
    new OptionData("HT", "Haiti", "${country}"),
    new OptionData("HM", "Heard Island and McDonald Islands", "${country}"),
    new OptionData("HN", "Honduras", "${country}"),
    new OptionData("HK", "Hong Kong", "${country}"),
    new OptionData("HU", "Hungary", "${country}"),
    new OptionData("IS", "Iceland", "${country}"),
    new OptionData("IN", "India", "${country}"),
    new OptionData("ID", "Indonesia", "${country}"),
    new OptionData("IR", "Iran", "${country}"),
    new OptionData("IQ", "Iraq", "${country}"),
    new OptionData("IE", "Ireland", "${country}"),
    new OptionData("IM", "Isle of Man", "${country}"),
    new OptionData("IL", "Israel", "${country}"),
    new OptionData("IT", "Italy", "${country}"),
    new OptionData("CI", "Ivory Coast", "${country}"),
    new OptionData("JM", "Jamaica", "${country}"),
    new OptionData("JP", "Japan", "${country}"),
    new OptionData("JE", "Jersey", "${country}"),
    new OptionData("JO", "Jordan", "${country}"),
    new OptionData("KZ", "Kazakhstan", "${country}"),
    new OptionData("KE", "Kenya", "${country}"),
    new OptionData("KI", "Kiribati", "${country}"),
    new OptionData("KP", "Korea, Democratic People's Republic of", "${country}"),
    new OptionData("KR", "Korea, Republic of", "${country}"),
    new OptionData("XK", "Kosovo", "${country}"),
    new OptionData("KW", "Kuwait", "${country}"),
    new OptionData("KG", "Kyrgyzstan", "${country}"),
    new OptionData("LA", "Laos", "${country}"),
    new OptionData("LV", "Latvia", "${country}"),
    new OptionData("LB", "Lebanon", "${country}"),
    new OptionData("LS", "Lesotho", "${country}"),
    new OptionData("LR", "Liberia", "${country}"),
    new OptionData("LY", "Libya", "${country}"),
    new OptionData("LI", "Liechtenstein", "${country}"),
    new OptionData("LT", "Lithuania", "${country}"),
    new OptionData("LU", "Luxembourg", "${country}"),
    new OptionData("MO", "Macau", "${country}"),
    new OptionData("MK", "Macedonia", "${country}"),
    new OptionData("MG", "Madagascar", "${country}"),
    new OptionData("MW", "Malawi", "${country}"),
    new OptionData("MY", "Malaysia", "${country}"),
    new OptionData("MV", "Maldives", "${country}"),
    new OptionData("ML", "Mali", "${country}"),
    new OptionData("MT", "Malta", "${country}"),
    new OptionData("MH", "Marshall Islands", "${country}"),
    new OptionData("MQ", "Martinique", "${country}"),
    new OptionData("MR", "Mauritania", "${country}"),
    new OptionData("MU", "Mauritius", "${country}"),
    new OptionData("YT", "Mayotte", "${country}"),
    new OptionData("MX", "Mexico", "${country}"),
    new OptionData("FM", "Micronesia", "${country}"),
    new OptionData("MD", "Moldova", "${country}"),
    new OptionData("MC", "Monaco", "${country}"),
    new OptionData("MN", "Mongolia", "${country}"),
    new OptionData("ME", "Montenegro", "${country}"),
    new OptionData("MS", "Montserrat", "${country}"),
    new OptionData("MA", "Morocco", "${country}"),
    new OptionData("MZ", "Mozambique", "${country}"),
    new OptionData("MM", "Myanmar", "${country}"),
    new OptionData("NA", "Namibia", "${country}"),
    new OptionData("NR", "Nauru", "${country}"),
    new OptionData("NP", "Nepal", "${country}"),
    new OptionData("NL", "Netherlands", "${country}"),
    new OptionData("NC", "New Caledonia", "${country}"),
    new OptionData("NZ", "New Zealand", "${country}"),
    new OptionData("NI", "Nicaragua", "${country}"),
    new OptionData("NE", "Niger", "${country}"),
    new OptionData("NG", "Nigeria", "${country}"),
    new OptionData("NU", "Niue", "${country}"),
    new OptionData("NF", "Norfolk Island", "${country}"),
    new OptionData("MP", "Northern Mariana Islands", "${country}"),
    new OptionData("NO", "Norway", "${country}"),
    new OptionData("OM", "Oman", "${country}"),
    new OptionData("PK", "Pakistan", "${country}"),
    new OptionData("PW", "Palau", "${country}"),
    new OptionData("PS", "Palestine", "${country}"),
    new OptionData("PA", "Panama", "${country}"),
    new OptionData("PG", "Papua New Guinea", "${country}"),
    new OptionData("PY", "Paraguay", "${country}"),
    new OptionData("PE", "Peru", "${country}"),
    new OptionData("PH", "Philippines", "${country}"),
    new OptionData("PN", "Pitcairn Islands", "${country}"),
    new OptionData("PL", "Poland", "${country}"),
    new OptionData("PT", "Portugal", "${country}"),
    new OptionData("PR", "Puerto Rico", "${country}"),
    new OptionData("QA", "Qatar", "${country}"),
    new OptionData("RO", "Romania", "${country}"),
    new OptionData("RU", "Russia", "${country}"),
    new OptionData("RW", "Rwanda", "${country}"),
    new OptionData("RE", "Réunion", "${country}"),
    new OptionData("BL", "Saint Barthélemy", "${country}"),
    new OptionData("SH", "Saint Helena, Ascension and Tristan da Cunha", "${country}"),
    new OptionData("KN", "Saint Kitts and Nevis", "${country}"),
    new OptionData("LC", "Saint Lucia", "${country}"),
    new OptionData("MF", "Saint Martin", "${country}"),
    new OptionData("PM", "Saint Pierre and Miquelon", "${country}"),
    new OptionData("VC", "Saint Vincent and the Grenadines", "${country}"),
    new OptionData("WS", "Samoa", "${country}"),
    new OptionData("SM", "San Marino", "${country}"),
    new OptionData("SA", "Saudi Arabia", "${country}"),
    new OptionData("SN", "Senegal", "${country}"),
    new OptionData("RS", "Serbia", "${country}"),
    new OptionData("SC", "Seychelles", "${country}"),
    new OptionData("SL", "Sierra Leone", "${country}"),
    new OptionData("SG", "Singapore", "${country}"),
    new OptionData("SX", "Sint Maarten", "${country}"),
    new OptionData("SK", "Slovakia", "${country}"),
    new OptionData("SI", "Slovenia", "${country}"),
    new OptionData("SB", "Solomon Islands", "${country}"),
    new OptionData("SO", "Somalia", "${country}"),
    new OptionData("ZA", "South Africa", "${country}"),
    new OptionData("GS", "South Georgia", "${country}"),
    new OptionData("SS", "South Sudan", "${country}"),
    new OptionData("ES", "Spain", "${country}"),
    new OptionData("LK", "Sri Lanka", "${country}"),
    new OptionData("SD", "Sudan", "${country}"),
    new OptionData("SR", "Suriname", "${country}"),
    new OptionData("SJ", "Svalbard and Jan Mayen", "${country}"),
    new OptionData("SZ", "Swaziland", "${country}"),
    new OptionData("SE", "Sweden", "${country}"),
    new OptionData("CH", "Switzerland", "${country}"),
    new OptionData("SY", "Syria", "${country}"),
    new OptionData("ST", "São Tomé and Príncipe", "${country}"),
    new OptionData("TW", "Taiwan", "${country}"),
    new OptionData("TJ", "Tajikistan", "${country}"),
    new OptionData("TZ", "Tanzania", "${country}"),
    new OptionData("TH", "Thailand", "${country}"),
    new OptionData("TL", "Timor-Leste", "${country}"),
    new OptionData("TG", "Togo", "${country}"),
    new OptionData("TK", "Tokelau", "${country}"),
    new OptionData("TO", "Tonga", "${country}"),
    new OptionData("TT", "Trinidad and Tobago", "${country}"),
    new OptionData("TN", "Tunisia", "${country}"),
    new OptionData("TR", "Turkey", "${country}"),
    new OptionData("TM", "Turkmenistan", "${country}"),
    new OptionData("TC", "Turks and Caicos Islands", "${country}"),
    new OptionData("TV", "Tuvalu", "${country}"),
    new OptionData("UG", "Uganda", "${country}"),
    new OptionData("UA", "Ukraine", "${country}"),
    new OptionData("AE", "United Arab Emirates", "${country}"),
    new OptionData("GB", "United Kingdom", "${country}"),
    new OptionData("US", "United States", "${country}"),
    new OptionData("UM", "United States Minor Outlying Islands", "${country}"),
    new OptionData("VI", "United States Virgin Islands", "${country}"),
    new OptionData("UY", "Uruguay", "${country}"),
    new OptionData("UZ", "Uzbekistan", "${country}"),
    new OptionData("VU", "Vanuatu", "${country}"),
    new OptionData("VA", "Vatican City", "${country}"),
    new OptionData("VE", "Venezuela", "${country}"),
    new OptionData("VN", "Vietnam", "${country}"),
    new OptionData("WF", "Wallis and Futuna", "${country}"),
    new OptionData("EH", "Western Sahara", "${country}"),
    new OptionData("YE", "Yemen", "${country}"),
    new OptionData("ZM", "Zambia", "${country}"),
    new OptionData("ZW", "Zimbabwe", "${country}"),
  ];
}

